<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
       <div class="header">
           <img src="images/SEIP-Logo.jpg">
           <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="">Slider</a></li>

                <li><a href="form.html">Form</a></li>
            </ul>
       </div>
       <div class="content">
       <table border="1px" style="width: 1100px;
          height: 700px;;margin: auto;text-align: center; border-collapse: collapse">
           <tr>
               <td width="160px;"> <img src="images/download.jpeg"></td>
               <td width="160px"><img src="images/gp.png"></td>
               <td width="160px"><img src="images/banglalink.jpeg"></td>
           </tr>
           
           <tr>
               <td width="160px">
                 <img src="images/SEIP-Logo.jpg" width="160px" height="110px;">  
               </td>
               <td rowspan="2" colspan="2" width="220px" height="250px;">
                 <h1>Table Width Images</h1>  
               </td>
           </tr>
           <tr>
              
               <td width="160px"><img src="images/bb.jpeg" width="160px" height="110px;"></td>
           </tr>
           
           <tr>
               <td width="160px"><img src="images/robi.jpeg"></td>
               <td width="160px"><img src="images/banglalink.jpeg"></td>
               <td width="160px"><img src="images/gp.png"></td>
           </tr>
           <tr>
               <td width="160px"><img src="images/banglalink.jpeg"></td>
               <td width="160px"><img src="images/robi.jpeg"></td>
               <td width="160px"><img src="images/download.jpeg"></td>
           </tr>
       </table>
       
        </div>
        <div class="footer">
            <p>I Love My Country</p>
        </div>
       </div>
    
</body>
</html>